# PhotoBucket-Android-app

./: README.md
UserPhotoBucket/: build.gradle
UserPhotoBucket/app/: build.gradle
UserPhotoBucket/app/src/androidTest/java/com/example/userphotobucket/: ExampleInstrumentedTest.java
UserPhotoBucket/app/src/main/: AndroidManifest.xml
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/: SplashActivity.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/api/: ApiClient.java  IApis.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/app/: UserPhotoBucketApp.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/interfaces/: IOnItemClick.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/album/: ActivityAlbum.java  AlbumViewModel.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/album/adapter/: AlbumAdapter.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/album/model/: Album.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/photo/: ActivityPhoto.java  PhotoViewModel.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/photo/adapter/: PhotoAdpater.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/photo/model/: Photo.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/splash/: SplashViewModel.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/ui/user/: UserActivity.java  UserViewModel.java
UserPhotoBucket/app/src/main/java/com/example/userphotobucket/utils/: PicassoUtils.java  S.java
UserPhotoBucket/app/src/main/res/layout/: activity_album.xml  activity_photo.xml  activity_splash.xml  activity_user.xml  album_item.xml  dialoge_photo.xml  photo_item.xml  user_item.xml
UserPhotoBucket/app/src/main/res/values/: colors.xml  strings.xml
UserPhotoBucket/app/src/test/java/com/example/userphotobucket/: ExampleUnitTest.java
(+6 files in other folders)
